Перем Каталог;

Процедура ИнициализироватьGit()

	Каталог = ТекущийКаталог();
	ЗапуститьПриложение("git init", Каталог, Истина);
    ЗапуститьПриложение("git config ​--local user​.​name ""RepoUser""", Каталог, Истина);
    ЗапуститьПриложение("git config ​--local user​.email RepoUser@RepoUser.com", Каталог, Истина);

КонецПроцедуры

Процедура НастроитьКириллицу()

	ЗапуститьПриложение("git config --local​ core​.​quotepath ​false", Каталог, Истина);

КонецПроцедуры

Процедура СкопироватьКаталог(КаталогИсточник, КаталогПриемник)
   
    Файлы = НайтиФайлы(КаталогИсточник, ПолучитьМаскуВсеФайлы() ,Истина);
    
    Для Каждого Элемент Из Файлы Цикл
        Попытка
			КопироватьФайл(ОбъединитьПути(КаталогИсточник, Элемент.Имя), ОбъединитьПути(КаталогПриемник, Элемент.Имя));
        Исключение
        КонецПопытки
    КонецЦикла;

КонецПроцедуры

Процедура ПрдключитьPrecommit1C()
	
    СоздатьКаталог(Каталог + "\.git\hooks");
    КопироватьФайл("C:\Repo\Precommit1c\pre-commit", Каталог + "\.git\hooks\pre-commit");
    КопироватьФайл("C:\Repo\Precommit1c\v8files-extractor.os", Каталог + "\.git\hooks\v8files-extractor.os");

    СоздатьКаталог(Каталог + "\.git\hooks\ibService");
    СкопироватьКаталог("C:\Repo\Precommit1c\ibService", Каталог + "\.git\hooks\ibService");
    СоздатьКаталог(Каталог + "\.git\hooks\tools");
    СкопироватьКаталог("C:\Repo\Precommit1c\tools", Каталог + "\.git\hooks\tools");
    СоздатьКаталог(Каталог + "\.git\hooks\v8reader");
    СкопироватьКаталог("C:\Repo\Precommit1c\v8reader", Каталог + "\.git\hooks\v8reader");
    
КонецПроцедуры

Процедура СоздатьФайлыИКаталоги()
	
    СоздатьКаталог(Каталог + "\doc");
    СоздатьКаталог(Каталог + "\examples");
	СоздатьКаталог(Каталог + "\features");
    СоздатьКаталог(Каталог + "\lib");
    СоздатьКаталог(Каталог + "\license");
    СоздатьКаталог(Каталог + "\features\Drafts");
    СоздатьКаталог(Каталог + "\spec");
    СоздатьКаталог(Каталог + "\src");
    СоздатьКаталог(Каталог + "\tools");
    СоздатьКаталог(Каталог + "\vendor");

КонецПроцедуры

ИнициализироватьGit();
НастроитьКириллицу();
ПрдключитьPrecommit1C();
СоздатьФайлыИКаталоги();
